<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/product.css" />

    <!--============Icon Cdn==============-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!--============Icon Cdn==============-->

    <!--============Google Fonts==============-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--============Google Fonts==============-->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"
    /> -->
  </head>
  <body>
    <!-- ============Preloader============ -->
    <div id="preloader_active">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <header id="header" class="myheader">
        <div
          id="headerTop"
          class="headerTop fs-body-small"
          style="display: none"
        >
          <div class="phone">+227 98 66 32 48</div>
          <div class="location">Store location</div>
          <div class="log">
            <a href="#">Log In</a> / <a href="#">Sign Up</a>
          </div>
        </div>
        <div class="custom-container flex">
          <div class="logo logo-width-1">
            <a href="/" class="theme-logo">
              <img
                width="165px"
                src="//drou-electronics-store.myshopify.com/cdn/shop/files/logo_300x300.png?v=1674276674"
                alt=""
              />
            </a>
          </div>

          <nav class="navBar" style="display: none">
            <ul class="flex" role="list">
              <li><a href="index.html">HOME</a></li>
              <li id="showCategoryDesktop">
                <a href="shop.html">SHOP</a>
                <div class="category-section-desktop">
                  <ul id="category-list-desktop"></ul>
                </div>
              </li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </nav>

          <div class="header-action-right flex fs-body-large">
            <div id="showSearch" class="header-action-icon">
              <i class="uil uil-search"></i>
            </div>
            <div class="header-action-icon">
              <a href="/pages/wishlist"><i class="uil uil-heart"></i></a>
            </div>
            <div class="header-action-icon">
              <a href="/cart">
                <span class="uil uil-shopping-bag"></span>
                <span class="total-pro bigcounter">5</span>
              </a>
            </div>
            <div id="showMenu" class="header-action-icon">
              <i class="uil uil-align-justify"></i>
            </div>
          </div>
        </div>

        <div id="fond" class="fond">
          <nav id="links-container" class="links-container">
            <ul class="flex">
              <li class="linksTitle" role="list">
                PAGES
                <svg
                  id="hiddenLink"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24"
                  viewBox="0 -960 960 960"
                  width="24"
                >
                  <path
                    fill="white"
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                  />
                </svg>
              </li>
              <li><a href="index.html">Home</a></li>
              <li>
                <div id="showCategory" href="#">SHOP</div>
              </li>

              <li><a href="#">BLOG</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACTS US</a></li>

              <li class="login">
                <a href="#">Log In</a> <span>/</span> <a href="#">Sign Up</a>
              </li>
            </ul>
          </nav>
        </div>

        <div id="fondCategory" class="fond">
          <div id="category" class="category-section">
            <div class="category-title">
              <h2><a href="shop.html">Categories</a></h2>
              <svg
                id="hiddenCategory"
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 -960 960 960"
                width="24"
              >
                <path
                  fill="bla"
                  d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                />
              </svg>
            </div>
            <ul id="category-list"></ul>
          </div>
        </div>
      </header>

      <main id="main">
        <section class="product-feature mb-40">
          <div class="custom-container">
            <a href="index.html">Home</a> <span>|</span>
            <span id="productName" class="text-red"></span>
          </div>
        </section>

        <section class="product-content">
          <div class="custom-container">
            <!-- <div class="product-top">
              <div class="product-left">
                <div class="product-image">
                  <img
                    src="//drou-electronics-store.myshopify.com/cdn/shop/products/p4_c46c6d30-4b9f-4971-96be-d28d9f0d5ee5_large.jpg?v=1674275311"
                    alt="image principale"
                    id="main-image"
                  />
                  <div class="product-action">
                    <button
                      class="action_btn addCart"
                      aria-label="Add To Cart"
                      onclick="AddToCart(this)"
                    >
                      <i class="uil uil-shopping-bag"></i>
                      <span class="tooltip-text">Add To Cart</span>
                    </button>

                    <button
                      class="action_btn addWishlist"
                      aria-label="Add To Wishlist"
                      onclick="AddToWish(this)"
                    >
                      <i class="uil uil-heart"></i>
                      <span class="tooltip-text">Add To Wishlist</span>
                    </button>
                    <button
                      class="action_btn compare_btn"
                      aria-label="Compare"
                      onclick="Compare(0)"
                    >
                      <i class="uil uil-signal"></i>
                      <span class="tooltip-text">Compare</span>
                    </button>
                  </div>
                </div>

                <div class="product-images">
                  <div class="arrow-left">
                    <i class="uil uil-arrow-left" id="scroll-left"></i>
                  </div>
                  <div class="image-slider">
                    <ul id="image-list">
                      <li>
                        <img
                          src="//drou-electronics-store.myshopify.com/cdn/shop/products/p4_c46c6d30-4b9f-4971-96be-d28d9f0d5ee5_large.jpg?v=1674275311"
                          alt=""
                          class="thumbnail active"
                        />
                      </li>
                      <li>
                        <img
                          src="//drou-electronics-store.myshopify.com/cdn/shop/products/p5_61c8ce6b-3afa-4276-a285-f98e4d5c7f67_large.jpg?v=1674275311"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                      <li>
                        <img
                          src="https://www.tunisianet.com.tn/382924-large/smartphone-tecno-spark-go-2024-2-go-64-go-blanc.jpg"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                      <li>
                        <img
                          src="https://drou-electronics-store.myshopify.com/cdn/shop/products/p7_36d931d4-1ef2-4c82-9a65-80426fb77f21_1024x1024.jpg?v=1674275335"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                      <li>
                        <img
                          src="https://drou-electronics-store.myshopify.com/cdn/shop/products/p8_523c97c7-2aa2-47e8-8b17-5a3c05a66db3_1024x1024.jpg?v=1674275335"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                    </ul>
                  </div>
                  <div class="arrow-right">
                    <i class="uil uil-arrow-right" id="scroll-right"></i>
                  </div>
                </div>
              </div>
              <div class="product-right">
                <h2 id="productName1" class="product-title">
                  iPhone 14 pro max
                </h2>
                <div class="product-price">
                  <h3 id="productPrice">65.000 FCFA</h3>
                </div>
                <div class="sideContent">
                  <div class="addToCart" onclick="addToCart()">
                    Acheter maintenant
                  </div>
                  <div class="cart-counter" id="cartCounter">
                    3 produit(s) dans le panier
                  </div>
                  <div class="secondContent">
                    <div class="destination">
                      <i class="uil uil-map-marker"></i>
                      <span>Choix de destination</span>
                    </div>
                    <div class="location">
                      <i class="uil uil-location-arrow"></i>
                      <span>Livraison en 2-3 jours</span>
                    </div>
                  </div>
                  <div class="threeContent">
                    <i class="uil uil-comments-alt"></i>
                    <span>Besoin d'aide ? Contactez-nous</span>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="firstContent">
              <div class="product-left">
                <div class="" id=" ">
                  <img
                    id="ProductPhoto"
                    class="product-zoom product_variant_image"
                    data-image-id=""
                    alt="DroSafe Charger"
                    data-zoom-image="//drou-electronics-store.myshopify.com/cdn/shop/products/p10_1024x1024.jpg?v=1674275306"
                    src="//drou-electronics-store.myshopify.com/cdn/shop/products/p10_1024x1024.jpg?v=1674275306"
                  />
                </div>
                <div id="webizoom">
                  <div class="arrow-left">
                    <i class="uil uil-arrow-left" id="scroll-left"></i>
                  </div>
                  <div class="carousel-container">
                    <ul class="product-images" id="thumbnail-list">
                      <li>
                        <img
                          src="//drou-electronics-store.myshopify.com/cdn/shop/products/p4_c46c6d30-4b9f-4971-96be-d28d9f0d5ee5_large.jpg?v=1674275311"
                          alt=""
                          class="thumbnail active"
                        />
                      </li>
                      <li>
                        <img
                          src="//drou-electronics-store.myshopify.com/cdn/shop/products/p5_61c8ce6b-3afa-4276-a285-f98e4d5c7f67_large.jpg?v=1674275311"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                      <li>
                        <img
                          src="https://www.tunisianet.com.tn/382924-large/smartphone-tecno-spark-go-2024-2-go-64-go-blanc.jpg"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                      <li>
                        <img
                          src="https://drou-electronics-store.myshopify.com/cdn/shop/products/p7_36d931d4-1ef2-4c82-9a65-80426fb77f21_1024x1024.jpg?v=1674275335"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                      <li>
                        <img
                          src="https://drou-electronics-store.myshopify.com/cdn/shop/products/p8_523c97c7-2aa2-47e8-8b17-5a3c05a66db3_1024x1024.jpg?v=1674275335"
                          alt=""
                          class="thumbnail"
                        />
                      </li>
                    </ul>
                  </div>
                  <div class="arrow-right">
                    <i class="uil uil-arrow-right" id="scroll-right"></i>
                  </div>
                </div>
              </div>
              <div class="product-right"></div>
            </div>
          </div>
        </section>
      </main>

      <div id="shopify-section-footer" class="shopify-section">
        <div id="section-footer">
          <footer class="footer-area">
            <div class="custom-container">
              <div class="rowFooter">
                <div>
                  <div class="footer-widget mb-30">
                    <h3 class="footer-title">Contact us</h3>

                    <div class="footer-info">
                      <ul class="footer-block__details-content information">
                        <li>
                          <span
                            >Drou Demo Store <br />
                            No. 1259 Freedom, New York <br />
                            United States</span
                          >
                        </li>
                        <li><span>+91-987654321</span></li>
                        <li><span>demo@exampledemo.com</span></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="footer-widget mb-30">
                    <h3 class="footer-title">Information</h3>

                    <div class="footer-info-list">
                      <ul>
                        <li>
                          <a href="#">Product Support</a>
                        </li>

                        <li>
                          <a href="/checkout">Checkout</a>
                        </li>

                        <li>
                          <a href="#">License Policy</a>
                        </li>

                        <li>
                          <a href="#">Affiliate</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="footer-widget mb-30">
                    <h3 class="footer-title">Customer Service</h3>

                    <div class="footer-info-list">
                      <ul>
                        <li>
                          <a href="/pages/about-us">Help Center</a>
                        </li>

                        <li>
                          <a href="/pages/about-us">Redeem Voucher</a>
                        </li>

                        <li>
                          <a href="#">Contact Us</a>
                        </li>

                        <li>
                          <a href="#">Policies &amp; Rules</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="footer-widget mb-30">
                    <h3 class="footer-title">Download Our App</h3>

                    <div class="app-visa-wrap">
                      <p>
                        Download our App and get extra 15% Discount on your
                        first Order..!
                      </p>

                      <div class="app-google-img">
                        <a href=""
                          ><img
                            src=" https://cdn.shopify.com/s/files/1/0495/8021/2387/files/app-store.jpg?v=1603274799"
                            alt=""
                        /></a>
                        <a href=""
                          ><img
                            src=" https://cdn.shopify.com/s/files/1/0495/8021/2387/files/google-play.jpg?v=1603274809  "
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>

      <div id="shopify-section-footer-copy-right" class="shopify-section">
        <div id="section-footer-copy-right">
          <footer class="footer-copyright-area">
            <div class="custom-container">
              <div class="row">
                <div>
                  <p>
                    Copyright © Team90Degree | Built with Drou by Team90Degree.
                  </p>
                </div>
                <div>
                  <div class="payment-img">
                    <a href=""
                      ><img
                        src=" https://cdn.shopify.com/s/files/1/0495/8021/2387/files/payment-method.png?v=1603274813  "
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- ============== Scroll Up ==================== -->
    <div id="scrollUp"><i class="uil uil-arrow-up"></i></div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> -->
    <script src="js/base.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/product.js"></script>
    <script src="js/filtre.js"></script>
  </body>
</html>
